// Do not define secrets here, non-development environments should use application settings and key vault settings.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneralSettings": {
    "AltinnOauth2WellKnownEndpoint": "https://platform.tt02.altinn.no/authentication/api/v1/openid/.well-known/openid-configuration/",
    "MaskinportenOauth2WellKnownEndpoint": "https://test.maskinporten.no/.well-known/oauth-authorization-server/",
    "OedEventAuthQueryParameter": "auth"
  },
  "Secrets": {
    "PostgreSqlUserConnectionString": "do-not-set-here",
    "PostgreSqlAdminConnectionString": "do-not-set-here",
    "OedEventAuthKey": "do-not-set-here"
  }
}
